{
	"name": "markup-tools",
	"version": "0.0.1",
	"license": "MIT",
	"private": true,
	"description": "Project to study frontend development tools",
	"author": "klim <klim0824@live.jp> (https://github.com/klim0824/)",
	"homepage": "https://github.com/klim0824/markup-tools",
	"repository": {
		"type": "git",
		"url": "git+ssh://git@github.com/klim0824/markup-tools.git"
	},
	"scripts": {
		"build": "npm-run-all --parallel build:*",
		"build:template": "eleventy",
		"build:style": "sass src/assets/style:dist/assets/style",
		"build:script": "webpack --mode production",
		"typeCheck": "tsc --noEmit",
		"lint:js": "eslint --ext .js,.ts .",
		"lint:js:fix": "eslint --fix --ext .js,.ts .",
		"lint:code": "prettier .",
		"lint:code:fix": "prettier --write .",
		"lint": "npm run lint:js && npm run lint:code",
		"lint:fix": "npm run lint:js:fix && npm run lint:code:fix",
		"server": "browser-sync start --config 'bs-config.js'",
		"watch": "npm-run-all --parallel watch:*",
		"watch:template": "eleventy --watch",
		"watch:script": "webpack --watch"
	},
	"dependencies": {
		"sanitize.css": "^13.0.0"
	},
	"devDependencies": {
		"@11ty/eleventy": "^2.0.0",
		"@prettier/plugin-pug": "^2.4.2",
		"@types/node": "^18.15.9",
		"@typescript-eslint/eslint-plugin": "^5.56.0",
		"@typescript-eslint/parser": "^5.56.0",
		"browser-sync": "^2.29.1",
		"eslint": "^8.36.0",
		"eslint-config-prettier": "^8.8.0",
		"npm-run-all": "^4.1.5",
		"prettier": "^2.8.7",
		"sass": "^1.60.0",
		"ts-loader": "^9.4.2",
		"typescript": "^5.0.2",
		"webpack": "^5.77.0",
		"webpack-cli": "^5.0.1"
	}
}
